* {
    margin: 0;
    --theme-color: #f47121;
    --breakpont-vp-width: 1110;
    --breakpont-vp-heigh: 604;
    --adaptive-scale: clamp(
            0.75rem,
            min(
                    100vw * (16 / var(--breakpont-vp-width)),
                    100vh * (16 / var(--breakpont-vp-heigh))
            ),
            1rem
    );
}

html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size : calc(var(--adaptive-scale) * 1.1);
}

h1 {
    font-size : calc(var(--adaptive-scale) * 3);
    line-height: 1;
}

img,
video,
iframe {
    max-inline-size: 100%;
    block-size: auto;
}

a {
    display: inline;
    color: inherit;
    text-align: center;
    text-decoration: none;
    padding: 8px 0;
}

.container {
    /* px , максимальна ширирна контейнера */
    --max-width: 1110;
    /* px , ширина контейнера, після досягнення якої padding починає зменшуватися */
    --breakpoint-width: 1300;
    /* px  ширина padding, яка діє допоки ширина контейнера не стане менше ніж --breakpoint-width */
    --initial-padding: 205;
    /* px , мінімальна ширина padding*/
    --min-padding: 20;

    width: 100%;
    box-sizing: border-box;
    padding: 0
    max(
            clamp(
                    var(--min-padding) * 1px,
                    ((100% - var(--initial-padding) * 2px) / var(--breakpoint-width)) * var(--initial-padding),
                    var(--initial-padding) * 1px
            ),
            (100% - var(--max-width) * 1px) / 2
    );
}

.header {
    height: 100vh;
    color: whitesmoke;

    box-shadow: inset 0 0 0 50vw rgba(130, 130, 115, 0.45);

    .header-navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: min(3vw, 46px);
        padding: 20px 0;
        white-space: nowrap;

        .header-navigation-links {
            display: flex;
            align-items: center;
            column-gap: min(3vw, 46px);

            .header-navigation-links-logo> img{
                max-width: 130px;
                display: block;
            }
        }
    }

    .header-title {
        width: min(31rem, 70%);

        > * {
            margin: 10px;
        }

        > button {
            background: var(--theme-color);
            border: unset;
            cursor: pointer;
            color: inherit;
            padding: calc(var(--adaptive-scale));
            font-size: inherit;
        }
    }
}

.auctions-section {
    .auction-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(clamp(100%/5, 220px, 100%/3), 1fr));
        grid-auto-rows: 1fr min-content min-content min-content;
        gap: calc(var(--adaptive-scale) * 2);

        * {
            overflow: clip;
        }

        .auction-list-card {
            display: grid;
            grid-row: span 4;
            grid-template-rows: subgrid;
            gap: 1rem;
            position: relative;
            border: 3px solid rgba(128, 128, 128, 0.05);
            border-top: 0;
            color: inherit;
            padding: calc(var(--adaptive-scale) * 2);

            .auction-list-card-price {
                width: clamp(4rem, 30%, 5rem);
                aspect-ratio: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                color: whitesmoke;
                background-color: var(--theme-color);
                border-radius: 50%;
            }

            > img {
                box-sizing: border-box;
                width: 100%;
                align-self: center;
                object-fit: scale-down;
            }

            > div {
                color: lightgrey;
                align-self: center;
            }

            .auction-list-card-bids-count {
                float: right;
            }

            button {
                background: rgba(128, 128, 128, 0.1);
                border: unset;
                cursor: pointer;
                width: fit-content;
                height: fit-content;
                padding: .6rem 1rem;
                font-size: inherit;
                align-self: flex-end;
            }
        }
    }
}

.overview-section {
    .step-list {
        display: flex;
    }
}

.about-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
    gap: 3rem;
    justify-content: center;

    .about-section-image {
        align-self: center;
    }

    .features-subsection {
        > .title {
            margin-bottom: 2rem;
        }

        .features-list {
            display: grid;
            grid-auto-columns: auto 1fr;
            align-items: flex-start;
            gap: 1rem;

            .features-list-card {
                display: grid;
                grid-column: span 2;
                grid-template-columns: subgrid;
                align-items: center;
                margin-right: 25%;

                img {
                    display: block;
                    height: 4.5rem;
                }
            }
        }
    }
}

.footer {
    height: 60vh;
    color: whitesmoke;

    box-shadow: inset 0 0 0 50vw rgba(255, 109, 10, 0.9);

    .client-list {
        display: flex;
    }

    .title > p
    {
        color: inherit;
    }
}

.background-image {
    background: url("assets/header.jpg") no-repeat center center;
    background-size: cover;
}

.vertical-center {
    margin: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.dropdown {
    display: inline-block;
    position: relative;

    * {
        display: inline-block;
    }

    .dropdown-content {
        width: 100%;
        display: none;
        position: absolute;

        a {
            display: block;
            text-decoration: none;
        }
    }

    &:hover {
        .dropdown-content {
            display: block;
        }
    }
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;

    > p {
        color: orange;
        text-transform: uppercase;
        font-size: 0.7rem;
        font-stretch: 50%;
    }

    > h2 {
        font-weight: normal;
    }
}

.center-text {
    text-align: center;
}


.icon {
    box-sizing: border-box;
    background-color: var(--theme-color);
    border-radius: 50%;
    overflow: visible;
    padding: 0.5rem;
}

.section-interruption {
    padding-top: 60px;
    padding-bottom: 60px;
}